# $Copyright: Copyright (c) 2024 Veritas Technologies LLC. All rights reserved $

###############################################################
#### nbu-install-eeb -> tasks -> base_patch_eeb.yml ###########
###############################################################

# Check whether EEB is already installed
- name: NBU-EEB-INSTALL -> Check whether NetBackup EEB is already installed - "{{ eeb_name }}"
  ansible.builtin.shell: ( grep {{ nbu_eeb_file_id }}_EEB{{ nbu_eeb_file_ver }} /usr/openv/pack/pack.summary )
  ignore_errors: true
  changed_when: false
  no_log: True
  register: eeb_check_register
  failed_when: false

# Download the NetBackup EEB
- name: Download NetBackup EEB "{{ eeb_name }}" package to {{ os_path_openv_tmp }}
  block:
    - name: NBU-EEB-INSTALL -> Download NetBackup EEB {{ eeb_name }} package to {{ os_path_openv_tmp }}
      ansible.builtin.get_url:
        url: "{{ nbu_artifactory_repo_base_url }}{{ artifactory_repo }}{{ nbu_path_repo_client_eeb_pkg }}{{ eeb_name }}"
        dest: "{{ os_path_openv_tmp }}/{{ eeb_name }}"
        owner: root
        group: root
        mode: '0755'
        
    # Check NetBackup EEB installer version
    - name: NBU-EEB-INSTALL -> Check NetBackup EEB installer version - "{{ eeb_name }}"
      ansible.builtin.shell: ( {{ os_path_openv_tmp }}/{{ eeb_name }} -inst_ver | awk -F ':' '{print $2}')
      no_log: false
      register: eeb_install_version_register

    # Using -eeb_ver option we are getting the eeb netbackup version.
    # but -eeb_ver option was added at EEBinstaller version 5.23. you can determine EEBinstaller version with
    # the -inst_ver option.
    # Otherwise, the -readme should include the version.
    # Check installer NetBackup EEB version is greater than 5.23
    - name: NBU-EEB-INSTALL -> Check whether NetBackup EEB is greater than 5.23 - "VRTSnbeeb_{{ nbu_eeb_file_id }}-{{ nbu_eeb_file_ver }}-{{ nbu_version }}"
      block:
        - name: NBU-EEB-INSTALL -> Get the eeb's netbackup version from -eeb_ver option
          ansible.builtin.shell: ( {{ os_path_openv_tmp }}/{{ eeb_name }} -eeb_ver | awk -F '_' '{print $2".0.0.0.0"}' | awk -F '.' '{printf "%s.%s.%s.%s\n", $1,$2,$3,$4}' )
          ignore_errors: false
          no_log: false
          register: eeb_netbackup_version_register
      when: eeb_install_version_register.stdout | float >= 5.23

    # Check whether NetBackup EEB version is less than 5.23
    - name: NBU-EEB-INSTALL -> Check whether NetBackup EEB is less than 5.23 - "VRTSnbeeb_{{ nbu_eeb_file_id }}-{{ nbu_eeb_file_ver }}-{{ nbu_version }}"
      block:
        - name: NBU-EEB-INSTALL -> Get the eeb's netbackup version from readme file
          ansible.builtin.shell: ({{ os_path_openv_tmp }}/{{ eeb_name }} -r | awk '/Veritas Bug ID:/{flag=1; next} /NetBackup Client/{flag=0} flag' | awk -F '_' '{print $2}' | awk -F ' ' '{print $1".0.0.0.0"}' | awk -F '.' '{printf "%s.%s.%s.%s\n", $1,$2,$3,$4}' )
          no_log: false
          ignore_errors: true
          register: eeb_netbackup_version_register
      when: eeb_install_version_register.stdout | float < 5.23

    - name: NBU-EEB-INSTALL -> Setting eeb_netbackup_version
      ansible.builtin.set_fact:
        eeb_netbackup_version: "{{ eeb_netbackup_version_register.stdout | default(nbu_version) }}"

    - name: NBU-EEB-INSTALL -> Install NetBackup EEB - "{{ eeb_name }}"
      block:
      - name: "NBU-EEB-INSTALL -> Check if {{ os_file_nbu_bpkill }} exists"
        stat:
          path: "{{ os_file_nbu_bpkill }}"
        register: kill_all_check_register
        failed_when: false
        changed_when: false

      - name: "NBU-EEB-INSTALL -> LINUX -> Stopping NetBackup daemons"
        ansible.builtin.shell: "echo y | {{ os_file_nbu_bpkill }}"
        changed_when: false
        when: kill_all_check_register.stat.exists

      - name: NBU-EEB-INSTALL -> Install NetBackup EEB - "{{ eeb_name }}"
        ansible.builtin.shell: "{{os_path_openv_tmp}}/{{ item }} -no_questions"
        failed_when: false
        changed_when: false
        no_log: True
        register: eeb_install_status_register

      # Check if NetBackup daemons are down
      - name: "NBU-EEB-INSTALL -> Check if NetBackup Daemons Are Down"
        ansible.builtin.shell: ( {{ os_file_nbu_bpps }} -a | egrep 'bpcd|vnetd' | grep standalone | wc -l | grep -q '2' )
        register: bpps_2
        failed_when: false
        changed_when: false

      # Start the NetBackup daemons, if they are down
      - name: "NBU-EEB-INSTALL -> Start the NetBackup Daemons"
        ansible.builtin.shell: ( {{ os_file_nbu_goodies_netbackup }} )
        failed_when: false
        when: bpps_2.rc|int != 0
      
      # Failed when the EEB installation fails.
      - name: Ansible::Log.info
        fail:
          msg:  "The provided EEB {{ eeb_name }} failed to install successfully, therefore exit immediately."
        when:
          - eeb_install_status_register.rc != 0
      when:  eeb_netbackup_version is version_compare(nbu_version,'==')
  
      # Failed when the installer netbackup EEB version is lower or higher than NBU version.
    - name: Ansible::Log.info
      fail:
        msg:  "The provided EEB {{ eeb_name }} belongs to NetBackup Client {{ eeb_netbackup_version }}, therefore exit immediately."
      when:
        - eeb_netbackup_version is version_compare(nbu_version,'<') or eeb_netbackup_version is version_compare(nbu_version,'>')
  when: ( eeb_check_register.rc == 1 ) or ( eeb_check_register.rc == 2 )

- name: Ansible::Log.info
  debug:
    msg:  "The provided EEB ({{ eeb_name }}) is already installed."
  when: eeb_check_register.rc == 0

# Check whether EEB marker file exists
- name: NBU-EEB-INSTALL ->  Installation of NetBackup windows RPM Marker based on vendor
  block:
    # Check whether EEB marker file exists
    - name: NBU-EEB-INSTALL -> Check whether NetBackup EEB RPM marker is already installed - "{{ nbu_eeb_rpm_marker_name }}"
      ansible.builtin.shell: ( rpm -q {{ nbu_eeb_rpm_marker_name }} )
      ignore_errors: true
      changed_when: false
      failed_when: false
      no_log: True
      register: eeb_marker_check_register

    # EEB RPM Marker file is not already installer.
    - name: NBU-EEB-INSTALL -> Install NetBackup RPM Marker File - "{{ eeb_name }}"
      block:
        - name: NBU-EEB-INSTALL -> Remove NetBackup EEB file from {{ os_path_openv_tmp }} - "{{ eeb_name }}"
          ansible.builtin.file:
            path: "{{os_path_openv_tmp}}/{{ eeb_name }}"
            state: absent
            mode: '0755'

        - name: "NBU-EEB-INSTALL -> Install NetBackup EEB RPM Marker File - {{ eeb_name }}"
          ansible.builtin.yum:
            name: "{{ nbu_eeb_rpm_marker_name }}"
            state: latest
            disablerepo: "{{ yum_repolist_output_register }}"
            enablerepo: netbackup
            validate_certs: no
      when: 
        - eeb_marker_check_register.rc != 0

    - name: Ansible::Log.info
      debug:
        msg:  "The provided NetBackup EEB RPM Marker ({{ nbu_eeb_rpm_marker_name }}) is already installed."
      when: eeb_marker_check_register.rc == 0
  when: include_eeb_rpm_marker == true

# EOF
